[gd_scene load_steps=4 format=2]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 1, 1, 1, 1 )
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="Theme" id=2]
Panel/styles/panel = SubResource( 1 )

[sub_resource type="Theme" id=3]
RichTextLabel/colors/default_color = Color( 0, 0, 0, 1 )

[node name="BattleControl" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="."]
margin_left = -2.0
margin_top = 450.0
margin_right = 1028.0
margin_bottom = 602.0

[node name="Controls" type="VBoxContainer" parent="Panel"]
margin_left = 14.0
margin_top = 9.0
margin_right = 72.0
margin_bottom = 53.0

[node name="Attack" type="Button" parent="Panel/Controls"]
margin_right = 58.0
margin_bottom = 20.0
text = "Attack"

[node name="Defend" type="Button" parent="Panel/Controls"]
margin_top = 24.0
margin_right = 58.0
margin_bottom = 44.0
text = "Defend"

[node name="Magic" type="Button" parent="Panel/Controls"]
margin_top = 48.0
margin_right = 58.0
margin_bottom = 68.0
text = "Magic"

[node name="MagicControls" type="VBoxContainer" parent="Panel"]
visible = false
margin_left = 84.0
margin_top = 9.0
margin_right = 144.0
margin_bottom = 80.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Back" type="Button" parent="Panel"]
visible = false
margin_left = 15.0
margin_top = 9.0
margin_right = 222.0
margin_bottom = 29.0
text = "Back"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="Panel"]
margin_left = 236.0
margin_top = 10.0
margin_right = 1016.0
margin_bottom = 141.0
theme = SubResource( 2 )

[node name="RichTextLabel" type="RichTextLabel" parent="Panel/Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 10.0
margin_top = 10.0
margin_right = -10.0
margin_bottom = -10.0
theme = SubResource( 3 )
text = "> Battle Begins"
