[gd_scene load_steps=3 format=2]

[ext_resource path="res://CRT.gdshader" type="Shader" id=1]

[sub_resource type="ShaderMaterial" id=3]
shader = ExtResource( 1 )
shader_param/overlay = false
shader_param/scanlines_opacity = 0.4
shader_param/scanlines_width = 0.25
shader_param/grille_opacity = 0.3
shader_param/resolution = Vector2( 768, 576 )
shader_param/pixelate = true
shader_param/roll = true
shader_param/roll_speed = 5.0
shader_param/roll_size = 94.562
shader_param/roll_variation = 0.227
shader_param/distort_intensity = 0.003
shader_param/noise_opacity = 0.057
shader_param/noise_speed = 5.0
shader_param/static_noise_intensity = 0.06
shader_param/aberration = 0.001
shader_param/brightness = 1.4
shader_param/discolor = true
shader_param/warp_amount = 0.089
shader_param/clip_warp = false
shader_param/vignette_intensity = 0.4
shader_param/vignette_opacity = 0.23

[node name="ColorRect" type="ColorRect"]
material = SubResource( 3 )
margin_right = 1026.0
margin_bottom = 802.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}
